RABBITMQ_SERVICE_IP=session-queue
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE_NAME=pupymed

RABBITMQ_SKLEARN_QUEUE_INPUT=sklearn-input-queue
RABBITMQ_SKLEARN_ROUTING_KEY=sklearn

RABBITMQ_TRANSFORMERS_QUEUE_INPUT=transformers-input-queue
RABBITMQ_TRANSFORMERS_ROUTING_KEY=transformers

RABBITMQ_STATUS_QUEUE_INPUT=session-status-queue
RABBITMQ_STATUS_ROUTING_KEY=status