RABBITMQ_SERVICE_IP=session-queue
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ROUTING_KEY=status
RABBITMQ_EXCHANGE_NAME=pupymed
QUEUE_SKLEARN_INPUT=sklearn-input-queue
QUEUE_TRANSFORMERS_INPUT=transformers-input-queue
QUEUE_STATUS_INPUT=session-status-queue